Linpress.Bootstrapper.Shell/Views/InstallView.xaml

<Window x:Class="Linpress.Bootstrapper.Shell.Views.InstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linpress.Bootstrapper.Shell.Views"
        mc:Ignorable="d"
        Title="Linpress" Height="180" Width="400" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF333337">
            <TextBlock Text="Linpress Installer" Foreground="White" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Description}" TextAlignment="Center" Foreground="White"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="설치" Command="{Binding InstallCommand}" Width="50" Margin="0,0,10,0"/>
                    <Button Content="제거" Command="{Binding UninstallCommand}" Width="50" Margin="0,0,10,0"/>
                    <Button Content="취소" Command="{Binding CancelCommand}" Width="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF007ACC" Background="#FF333337"/>

            <TextBlock Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="8,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}% ({1} / {2})">
                        <Binding Path="Progress"/>
                        <Binding Path="State"/>
                        <Binding Path="Message"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
